[paths]

# folder where to save generated data
output = output

# path to colors for displacy.render
colors = configs/colors_soft.json

en_model = /home/roman/PycharmProjects/enhesa/models/en_glove.pt
fr_model = /home/roman/PycharmProjects/enhesa/models/fr_backward_47k.pt
