[paths]

# folder where to save generated data
output = output

# path to colors for displacy.render
colors = configs/colors_soft.json

# path to json with entities
en_entities = configs/en-entity-lists.json
fr_entities = configs/fr-entity-lists.json
es_entities = configs/es-entity-lists.json

en_model = en_glove.pt
fr_model = fr_backward_47k.pt
es_model = es_forward_fast-new.pt